@media (max-width: 1024px) {
    .header__menu {
        padding-left: 32px;
        padding-right: 40px;
    }

    .banner__text {
        min-width: 311px;
    }

    .banner__text h1 {
        font-size: 44px;
        line-height: 53px;
    }

    .banner__text h2 {
        font-size: 24px;
        line-height: 29px;
    }

    .offers-box {
        gap: 19px;
        margin-bottom: 110px;
        padding: 0 16px;
    }

    .products {
        margin-bottom: 84px;
    }

    .products-box {
        gap: 16px;
        margin-bottom: 47px;
    }

    .products-text {
        margin-bottom: 73px;
    }

    .benefits-box {
        padding: 48px 0 64px;
        flex-direction: column;
        align-items: center;
        gap: 49px;
    }

    .feedback-box {
        flex-direction: column;
        align-items: center;
        gap: 48px;
    }

    .rewiev_foto {
        margin-top: 64px;
    }

    .subscribe {
        margin-top: 0;
        margin-bottom: 140px;
        width: 100%;
    }

    .subscribe-text>p {
        margin-bottom: 27px;
    }

    .feedback {
        background-size: cover;
    }

    .footer {
        padding: 0 23px 0 32px;
    }

    // pageProd
    .page-title__box {
        padding: 0 16px;
    }

    .prod-slider__pic {
        padding-top: 30px;
        padding-bottom: 29px;
    }

    .about-prod {
        &__box {
            bottom: 0;
            margin-bottom: 129px;
        }
    }

    .page-prod {
        margin-bottom: 128px;
    }


    // catalog 
    .filter-sort {
        padding: 12px 16px 0 16px;
        justify-content: space-between;
        height: 81px;
    }

    .catalog-margin {
        margin-bottom: 40px;
    }

    .catalog-margin-paginat {
        margin-bottom: 63px;
    }

    //cart
    .cart {
        margin-top: 59px;
        padding: 0 16px;

        &__flex {
            flex-direction: column;
            gap: 62px;
        }

        &__products {
            width: 100%;
        }

        &__buttons {
            justify-content: center;
            gap: 48px;
        }

        &__form {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 16px;
            align-items: start;
        }
    }

    .order-form__title {
        margin-top: 0;
    }

    .order-sum {
        margin-top: 38px;
    }

    //registration
    .registration {
        margin-top: 40px;
    }

    .reg-form {
        width: auto;
    }

    .reg-flex {
        padding: 0 16px;
        display: grid;
        grid-template-columns: 360px 1fr;
        gap: 22px;
    }

    .reg-content {
        width: auto;
        font-size: 16px;

        &__title {
            margin-bottom: 32px;
        }
    }
}